F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\microcc.exe
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\microcc.deps.json
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\microcc.runtimeconfig.json
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\microcc.runtimeconfig.dev.json
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\microcc.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\microcc.pdb
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\FSharp.Core.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\FsLexYacc.Runtime.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\de\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\es\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\it\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\obj\Debug\net5.0\microcc.fsprojAssemblyReference.cache
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\obj\Debug\net5.0\microcc.AssemblyInfoInputs.cache
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\obj\Debug\net5.0\microcc.AssemblyInfo.fs
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\obj\Debug\net5.0\microcc.fsproj.CopyComplete
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\obj\Debug\net5.0\microcc.dll
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\obj\Debug\net5.0\microcc.pdb
F:\College\1 学习\2020-2021-2\1 编译\final\forHim\PrincipleOfCompilingFinal\obj\Debug\net5.0\microcc.genruntimeconfig.cache
