LDARGS 0
CALL (0, "L1")
STOP
FLabel (0, "L1")
INCSP 1
INCSP 1
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 1
STI
INCSP -1
GETBP
OFFSET 1
ADD
CSTI 0
STI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 0
ADD
LDI
GETBP
OFFSET 1
ADD
LDI
BITAND
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 0
ADD
LDI
GETBP
OFFSET 1
ADD
LDI
BITOR
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 0
ADD
LDI
CSTI 2
BITLEFT
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 2
ADD
LDI
CSTI 1
BITRIGHT
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 0
ADD
LDI
GETBP
OFFSET 1
ADD
LDI
BITXOR
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 1
ADD
LDI
BITNOT
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
INCSP -3
RET -1