LDARGS 0
CALL (0, "L1")
STOP
FLabel (0, "L1")
INCSP 1
INCSP 10
GETSP
OFFSET 9
SUB
INCSP 5
GETSP
OFFSET 4
SUB
GETBP
OFFSET 17
ADD
LDI
CSTI 104
STI
INCSP -1
GETBP
OFFSET 17
ADD
LDI
CSTI 101
STI
INCSP -1
GETBP
OFFSET 17
ADD
LDI
CSTI 108
STI
INCSP -1
GETBP
OFFSET 17
ADD
LDI
CSTI 108
STI
INCSP -1
GETBP
OFFSET 17
ADD
LDI
CSTI 111
STI
INCSP -1
GETBP
OFFSET 0
ADD
CSTI 0
STI
INCSP -1
GOTO "L3"
Label "L2"
GETBP
OFFSET 11
ADD
LDI
GETBP
OFFSET 0
ADD
LDI
STI
INCSP -1
INCSP 0
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
Label "L3"
GETBP
OFFSET 0
ADD
LDI
CSTI 10
LT
IFNZRO "L2"
Label "L4"
GETBP
OFFSET 0
ADD
CSTI 0
STI
INCSP -1
GOTO "L6"
Label "L5"
GETBP
OFFSET 11
ADD
LDI
LDI
PRINTI
INCSP -1
INCSP 0
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
Label "L6"
GETBP
OFFSET 0
ADD
LDI
CSTI 10
LT
IFNZRO "L5"
Label "L7"
CSTI 10
PRINTC
INCSP -1
GETBP
OFFSET 0
ADD
CSTI 0
STI
INCSP -1
GOTO "L9"
Label "L8"
GETBP
OFFSET 17
ADD
LDI
LDI
PRINTI
INCSP -1
INCSP 0
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
Label "L9"
GETBP
OFFSET 0
ADD
LDI
CSTI 5
LT
IFNZRO "L8"
Label "L10"
INCSP -18
RET -1