LDARGS 1
CALL (1, "L1")
STOP
FLabel (1, "L1")
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
ADD
STI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
CSTI 1
SUB
STI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
SWAP
DUP
LDI
CSTI 1
ADD
STI
INCSP -1
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
DUP
LDI
SWAP
DUP
LDI
CSTI -1
ADD
STI
INCSP -1
PRINTI
INCSP -1
GETBP
OFFSET 0
ADD
LDI
PRINTI
INCSP -1
INCSP 0
RET 0