LDARGS 1
CALL (1, "L1_main")
STOP
FLabel (1, "L1_main")
INCSP 1
INCSP 1
GETBP
OFFSET 1
ADD
CSTI 0
STI
INCSP -1
GOTO "L3"
Label "L2"
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
CSTI 0
STI
INCSP -1
GOTO "L6"
Label "L5"
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
CSTI 2
EQ
IFZERO "L8"
GOTO "L7"
INCSP 0
GOTO "L9"
Label "L8"
INCSP 0
Label "L9"
INCSP 0
GETBP
OFFSET 2
ADD
GETBP
OFFSET 2
ADD
LDI
CSTI 1
ADD
STI
INCSP -1
Label "L6"
GETBP
OFFSET 2
ADD
LDI
GETBP
OFFSET 0
ADD
LDI
LT
IFNZRO "L5"
Label "L7"
GETBP
OFFSET 1
ADD
LDI
CSTI 2
EQ
IFZERO "L10"
GOTO "L4"
INCSP 0
GOTO "L11"
Label "L10"
INCSP 0
Label "L11"
INCSP 0
GETBP
OFFSET 1
ADD
GETBP
OFFSET 1
ADD
LDI
CSTI 1
ADD
STI
INCSP -1
Label "L3"
GETBP
OFFSET 1
ADD
LDI
GETBP
OFFSET 0
ADD
LDI
LT
IFNZRO "L2"
Label "L4"
INCSP -2
RET 0