LDARGS 0
CALL (0, "L1")
STOP
FLabel (0, "L1")
INCSP 1
GETBP
OFFSET 0
ADD
CSTI 5
STI
INCSP -1
INCSP 1
GETBP
OFFSET 1
ADD
CSTI 9
STI
INCSP -1
INCSP 1
GETBP
OFFSET 2
ADD
GETBP
OFFSET 0
ADD
LDI
GETBP
OFFSET 1
ADD
LDI
LT
IFNZRO "L2"
GETBP
OFFSET 0
ADD
LDI
GOTO "L3"
Label "L2"
GETBP
OFFSET 1
ADD
LDI
Label "L3"
STI
INCSP -1
GETBP
OFFSET 2
ADD
LDI
PRINTI
INCSP -1
INCSP 1
GETBP
OFFSET 3
ADD
GETBP
OFFSET 0
ADD
LDI
GETBP
OFFSET 1
ADD
LDI
LT
IFNZRO "L4"
GETBP
OFFSET 1
ADD
LDI
GOTO "L5"
Label "L4"
GETBP
OFFSET 0
ADD
LDI
Label "L5"
STI
INCSP -1
GETBP
OFFSET 3
ADD
LDI
PRINTI
INCSP -1
INCSP -4
RET -1