LDARGS 0
CALL (0, "L1")
STOP
FLabel (0, "L1")
PUSHHDLR (1, "L3")
INCSP 1
GETBP
OFFSET 3
ADD
CSTI 0
STI
INCSP -1
INCSP 1
GETBP
OFFSET 4
ADD
CSTI 5
STI
INCSP -1
GETBP
OFFSET 3
ADD
LDI
PRINTI
INCSP -1
GETBP
OFFSET 4
ADD
LDI
PRINTI
INCSP -1
INCSP 1
GETBP
OFFSET 5
ADD
GETBP
OFFSET 4
ADD
LDI
GETBP
OFFSET 3
ADD
LDI
DIV
STI
INCSP -1
GETBP
OFFSET 5
ADD
LDI
PRINTI
INCSP -1
INCSP -3
POPHDLR
Label "L3"
GETBP
OFFSET 4
ADD
CSTI 0
STI
INCSP -1
GETBP
OFFSET 4
ADD
LDI
PRINTI
INCSP -1
INCSP 0
Label "L2"
INCSP 0
RET -1