# PrincipleOfCompilingFinal

./: Absyn.fs  Backend.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Contcomp.fs  Debug.fs  Interp.fs  Machine.cs  Machine.fs  Parse.fs  ProgressSheet.md  ReadME.md  X86.fs  driver.c  interpc.fs  interpc.fsproj  machine.c  machine.csproj  main.fsx  microc.fs  microc.fsproj  task.md  testnest.c
example/: array.c  assign.c  comment.c  comment.ins  comment.out  ex1.asm  ex1.c  ex1.ins  ex1.insx86  ex1.out  ex10.asm  ex10.c  ex10.ins  ex10.out  ex14.asm  ex14.ins  ex14.insx86  ex18.ins  ex18.out  ex2.c  ex3.asm  ex3.insx86  ex3.out  ex4.c  expr.c  ext1.c  fac.asm  fac.c  fac.insx86  fac.out  function.c  function1.c  global.c  if.asm  if.c  if.ins  if.out  maxmin.c  maxmin.ins  maxmin.out  (+95 more)
testRealC/: Cex10.c  Cex10.i  Cex10.s
